<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--官方介绍模板-->
        <record id="custom_text_1" model="custom.message_text">
            <field name="name">Official Introduction Template</field>
            <field name="message_text">
                <![CDATA[
                <html>
                    <head>
                        <style type="text/css">
                            html{
                            width: 100%;
                            }

                            body{
                            width: 100%;
                            margin:0;
                            padding:0;
                            -webkit-font-smoothing: antialiased;
                            mso-margin-top-alt:0px;
                            mso-margin-bottom-alt:0px;
                            mso-padding-alt: 0px 0px 0px 0px;
                            background: #ffffff;
                            }

                            p,h1,h2,h3,h4{
                            margin-top:0;
                            margin-bottom:0;
                            padding-top:0;
                            padding-bottom:0;
                            }

                            table{
                            font-size: 14px;
                            border: 0;
                            }

                            img{
                            border: none!important;
                            }
                        </style>
                    </head>
                    <body style="margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dfe7f2"
                               style="background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 0 0; background-repeat: no-repeat; text-align:center;">
                            <tr>
                                <td>
                                    <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <img src="/crm_msa/static/src/images/client.png" border="0" alt="" title="" align="center" style="width: 100%; max-height:500px; display:block;" class="center-block"/>
                                        <tr>
                                            <td align="center">
                                                <table style="margin-top: -480px;">
                                                    <tr>
                                                        <td width="100%" height="150"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #fff; font-family: 'Raleway', arial; font-size: 40px; text-align:center; font-weight:200;" align="center">
                                                            <span style="font-weight: 500; letter-spacing:1px;">
                                                                ICloudFactory
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="60"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="250" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; text-align:center;">
                                                                            <tr>
                                                                                <td align="center" style="text-align:center;">
                                                                                    <a href="#" style="color: #fff; font-family: 'Raleway', arial; font-size: 18px; text-decoration:none; font-weight:500; letter-spacing:.5px; border-radius: 100px; background-color: #ec5482; position: relative; padding: 15px 65px;">
                                                                                        Get It Now
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="160"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse;">
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="394" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse;">
                                        <tr>
                                            <td>
                                                <table width="187" cellpadding="0" align="left" cellspacing="0" style="text-align:center; border-collapse:collapse;">
                                                    <tr>
                                                        <td>
                                                            <img src="/crm_msa/static/src/images/client.png" border="0" alt="" title="" align="center" style="display: inline-block;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">
                                                                phoncus ut, imperdiet vel venenatis vitae justo ullam
                                                                dictum felis eu pede mollis pretium massa.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td align="center" style="text-align:center;">
                                                                        <a href="#"
                                                                           style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">
                                                                            read more
                                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                                 alt="" title=""
                                                                                 border="0"
                                                                                 style="padding:0 0 0 5px; vertical-align:middle;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--  service 2  -->
                                                <table width="187" cellpadding="0" align="right" cellspacing="0"
                                                       style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td>
                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                 align="center" border="0"
                                                                 alt="" title="" style="display: inline-block;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">
                                                                phoncus ut, imperdiet vel venenatis vitae justo ullam
                                                                dictum felis eu pede mollis pretium massa.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td align="center" style="text-align:center;">
                                                                        <a href="#"
                                                                           style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">
                                                                            read more
                                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                                 alt="" title=""
                                                                                 border="0"
                                                                                 style="padding:0 0 0 5px; vertical-align:middle;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--  service 3  -->
                                    <table width="187" align="right" cellpadding="0" cellspacing="0"
                                           style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td>
                                                <img src="/crm_msa/static/src/images/client.png" border="0" alt=""
                                                     title="" align="center"
                                                     style="display: inline-block;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">
                                                    phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis
                                                    eu pede mollis pretium massa.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center" style="text-align:center;">
                                                            <a href="#"
                                                               style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">
                                                                read more
                                                                <img src="/crm_msa/static/src/images/client.png" alt=""
                                                                     title="" border="0"
                                                                     style="padding:0 0 0 5px; vertical-align:middle;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                        </table><!--  end services  -->


                        <!--  testimonials  -->
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                            <tr>
                                <td>

                                    <table width="600" align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td>

                                                <!--  testimonial 1  -->
                                                <table width="280" align="left" cellpadding="0" cellspacing="0"
                                                       style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td>
                                                            <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #8c8c8c; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                                                                Donec quam felis ultricies nec pellentesque pretium quis
                                                                sem massa quis enim. Donec pede justo fringilla vel
                                                                aliquet nec vulputate eget magnis montes ligula eget.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0">
                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                 width="280px"
                                                                 height="8" border="0" alt="" title=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="/crm_msa/static/src/images/client.png" width="64"
                                                                 height="64" border="0"
                                                                 style="border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; -o-border-radius:100px; display:inline-block;"
                                                                 align="center" alt="" title=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
                                                            Alexander Doe
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
                                                            Senior UX Developer
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--  testimonial 2  -->
                                                <table width="280" align="right" cellpadding="0" cellspacing="0"
                                                       style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td>
                                                            <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #8c8c8c; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                                                                Donec quam felis ultricies nec pellentesque pretium quis
                                                                sem massa quis enim. Donec pede justo fringilla vel
                                                                aliquet nec vulputate eget magnis montes ligula eget.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td cellpadding="0" cellspacing="0">
                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                 width="280px"
                                                                 height="8" border="0" alt="" title=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="/crm_msa/static/src/images/client.png" width="64"
                                                                 height="64" border="0"
                                                                 style="border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; -o-border-radius:100px; display:inline-block;"
                                                                 align="center" alt="" title=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
                                                            Laurie Doe
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
                                                            Marketing Expert
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                        </table><!--  end testimonials  -->
                        <!--  blog  -->
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td>

                                                <!--  blog post 1  -->
                                                <table width="280" align="left" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td>
                                                            <a href="#" style="text-decoration:none;">
                                                                <img src="/crm_msa/static/src/images/client.png" alt=""
                                                                     title="" border="0"
                                                                     style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#"
                                                               style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">
                                                                socis natoque magnis dis Valem parturient...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
                                                            13 Feburary 2014
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--  blog post 2  -->
                                                <table width="280" align="right" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td>
                                                            <a href="#" style="text-decoration:none;">
                                                                <img src="/crm_msa/static/src/images/client.png" alt=""
                                                                     title="" border="0"
                                                                     style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#"
                                                               style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">
                                                                socis natoque magnis dis Valem parturient...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
                                                            5 july 2014
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                        </table><!--  end blog  -->


                        <!--  features  -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <!--  features top row  -->
                                        <tr>
                                            <td>

                                                <!--  feature 1  -->
                                                <table width="280" align="left" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="vertical-align:top;">

                                                            <!--  Feature Icon  -->
                                                            <table width="36" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img src="/crm_msa/static/src/images/client.png"
                                                                             border="0"
                                                                             alt="" title="" style="display: block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="20" style="width:20px;"></td>
                                                        <td>

                                                            <!--  Feature details  -->
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">
                                                                            phoncus ut, imperdiet velarodis venenatis
                                                                            vitae justo ullanique dictum felis eu pede
                                                                            mollisyka pretium massa.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#"
                                                                                       style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
                                                                                        Find more
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px;"></td>
                                                                                <td>
                                                                                    <img src="/crm_msa/static/src/images/client.png"
                                                                                         alt=""
                                                                                         title="" border="0"
                                                                                         style="display: block;"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--  feature 2  -->
                                                <table width="280" align="right" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="vertical-align:top;">

                                                            <!--  Feature Icon  -->
                                                            <table width="36" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img src="/crm_msa/static/src/images/client.png"
                                                                             border="0"
                                                                             alt="" title="" style="display: block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="20" style="width:20px;"></td>
                                                        <td>

                                                            <!--  Feature details  -->
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">
                                                                            phoncus ut, imperdiet velarodis venenatis
                                                                            vitae justo ullanique dictum felis eu pede
                                                                            mollisyka pretium massa.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#"
                                                                                       style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
                                                                                        Find more
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px;"></td>
                                                                                <td>
                                                                                    <img src="/crm_msa/static/src/images/client.png"
                                                                                         alt=""
                                                                                         title="" border="0"
                                                                                         style="display: block;"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="100%" height="60"></td>
                                        </tr>

                                        <!--  features bottom row  -->
                                        <tr>
                                            <td>

                                                <!--  feature 3  -->
                                                <table width="280" align="left" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="vertical-align:top;">

                                                            <!--  Feature Icon  -->
                                                            <table width="36" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img src="/crm_msa/static/src/images/client.png"
                                                                             border="0"
                                                                             alt="" title="" style="display: block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="20" style="width:20px;"></td>
                                                        <td>

                                                            <!--  Feature details  -->
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">
                                                                            phoncus ut, imperdiet velarodis venenatis
                                                                            vitae justo ullanique dictum felis eu pede
                                                                            mollisyka pretium massa.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#"
                                                                                       style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
                                                                                        Find more
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px;"></td>
                                                                                <td>
                                                                                    <img src="/crm_msa/static/src/images/client.png"
                                                                                         alt=""
                                                                                         title="" border="0"
                                                                                         style="display: block;"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--  feature 4  -->
                                                <table width="280" align="right" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td style="vertical-align:top;">

                                                            <!--  Feature Icon  -->
                                                            <table width="36" cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img src="/crm_msa/static/src/images/client.png"
                                                                             border="0"
                                                                             alt="" title="" style="display: block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="20" style="width:20px;"></td>
                                                        <td>

                                                            <!--  Feature details  -->
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">
                                                                            phoncus ut, imperdiet velarodis venenatis
                                                                            vitae justo ullanique dictum felis eu pede
                                                                            mollisyka pretium massa.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#"
                                                                                       style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">
                                                                                        Find more
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px;"></td>
                                                                                <td>
                                                                                    <img src="/crm_msa/static/src/images/client.png"
                                                                                         alt=""
                                                                                         title="" border="0"
                                                                                         style="display: block;"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                        </table><!--  end features  -->


                        <!--  content  -->
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="100%" height="100"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--  content 1  -->
                                                <table cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="187" style="vertical-align:top;">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="6"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#">
                                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                                 border="0"
                                                                                 alt="" title="" width="187"
                                                                                 height="155" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40" style="width:40px;"></td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"
                                                                           style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                                                                            Lorem ipsum dolor sit adipiscing ligula eget
                                                                            dolorp massa.
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                                                                        Lenean commodo ligula eget dolor, aenean massa.
                                                                        Cum sociis natoque penatibus et magnis dis
                                                                        parturient montes, nascetur ridiculus mus donec
                                                                        quam felis ultricies nec pellentesque eu.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="60"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--  content 2  -->
                                                <table cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="187" style="vertical-align:top;">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td width="100%" height="6"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#">
                                                                            <img src="/crm_msa/static/src/images/client.png"
                                                                                 border="0"
                                                                                 alt="" title="" width="187"
                                                                                 height="155" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40" style="width:40px;"></td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"
                                                                           style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
                                                                            Lorem ipsum dolor sit adipiscing ligula eget
                                                                            dolorp massa.
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
                                                                        Lenean commodo ligula eget dolor, aenean massa.
                                                                        Cum sociis natoque penatibus et magnis dis
                                                                        parturient montes, nascetur ridiculus mus donec
                                                                        quam felis ultricies nec pellentesque eu.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="100"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--  end content  -->


                        <!--  call to action  -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                            <tr>
                                <td style="color: #676767; font-family: 'Raleway', arial; font-size: 20px; letter-spacing:.5px; line-height:30px; text-transform:uppercase; text-align:center; font-weight:300;">
                                    Renean commodo <span style="font-weight:600;">ligula vael massa</span> sociis
                                    natoque penatibus nascetur ridiculus.
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--  call to action btn  -->
                                    <table width="230" align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #eb5383; text-align:center;">
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="web/login" style="text-decoration:none; text-transform:uppercase; color: #fff; font-family: 'Raleway', arial; font-size: 18px; font-weight: 600; letter-spacing:1px;">
                                                    sign in now
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="100"></td>
                            </tr>
                        </table><!--  end call to action  -->


                        <!--  footer  -->
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#38404b"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="80"></td>
                            </tr>
                            <tr>
                                <td style="text-align:center;">
                                    <a href="#" style="text-decoration:none; border:0;">
                                        <img src="/crm_msa/static/src/images/ChinaPCBOneLOGO.png" border="0" alt="ChinaPCBOne" title="ChinaPCBOne"
                                             style="display: inline-block; width:10%; height:25%"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                        </table>
                        <!--  end footer  -->
                    </body>
                </html>
                ]]>
            </field>
        </record>
        <!--节日模板-->
        <record id="custom_text_2" model="custom.message_text">
            <field name="name">Holiday / Company Event Template</field>
            <field name="message_text">
                <![CDATA[
                <html>
                    <head>
                        <style type="text/css">
                            table.container {
                            box-shadow: 0 0 0.6em #ccc;
                            -webkit-box-shadow: 0 0 0.6em #ccc;
                            -o-box-shadow: 0 0 0.6em #ccc;
                            -moz-box-shadow: 0 0 0.6em #ccc;
                            -ms-box-shadow: 0 0 0.6em #ccc;
                            }
                            body{
                            width:100%;
                            margin:0;
                            padding:0;
                            }
                            table{
                            font-size: 14px;
                            border: 0;
                            }
                            @media only screen and (max-width: 800px){
                            .container{ width: 754px !important;}
                            }
                            @media only screen and (max-width: 768px){

                            /*------ top header ------ */
                            .header-top {width: 700px;}
                            .header-bg{width: 440px !important; height: 10px !important;}
                            .main-header{line-height: 28px !important;}


                            /*----- --features ---------*/
                            .feature-middle{width: 400px !important; text-align: center !important;}
                            .feature-img{height: 437px !important;}
                            .about-left {width: 275px;}
                            .about-right {width: 289px;}
                            .container{ width: 654px !important;}
                            .container-middle{width: 590px !important;}

                            .member {width: 13px;}table.main-img {
                            height: 400px;
                            }
                            }
                            @media only screen and (max-width: 640px){
                            .logo {font-size: 0.85em;}
                            .container{ width: 530px !important}
                            .main-img { width: 100% !important;
                            height: 380px !important;}
                            .container-middle {width: 500px !important}
                            .about-left {width: 225px;}
                            .about-right {width: 226px; font-size: 0.98em;}
                            .mainContent {width: 550px; font-size: 0.98em;}
                            .feature {height: 136px;
                            width: 200px;}
                            table.news-info {
                            width: 210px;
                            }
                            table.news-image {
                            width: 282px;
                            }
                            a.logo {
                            font-size: 3em!important;
                            }
                            table.footer {
                            width: 500px;
                            }
                            }
                            @media only screen and (max-width: 480px){
                            .logo {font-size: 0.85em; margin-top: .5em}
                            .container-middle {width: 390px !important;}
                            .about-right {width: 299px}
                            .main-img {width: 450px !important;height: 259px !important;}
                            .feature1 { width: 300px;}
                            .container {width: 400px !important;}
                            .feature {
                            height: 185px;
                            width: 417px;
                            text-align: Center;
                            }
                            .gallery2 {margin: 2em 0;}
                            .fet {margin-top: 2em;}
                            .wel {font-size: 2em !important;}
                            .top-header-left {font-size: 0.94em;}
                            table.banner-bottom-text {
                            width: 420px;
                            }
                            .mainContent {
                            width: 420px;
                            }
                            table.footer {
                            width: 420px;
                            }
                            td.main-subheader {
                            text-align: Center!important;
                            margin-top:20px;
                            }
                            table.news-info {
                            width: 100%;
                            }
                            table.news-image {
                            width: 100%;
                            }
                            }
                            @media only screen and (max-width: 375px){
                            .container {
                            width: 350px !important;
                            }
                            table.banner-bottom-text {
                            width: 350px;
                            }
                            .mainContent {
                            width: 350px;
                            }
                            table.footer {
                            width: 350px;
                            }
                            .container-middle {
                            width: 250px !important;
                            }
                            }
                            @media only screen and (max-width: 320px){
                            .logo {font-size: 0.85em; width: 100%; text-align: center;}
                            .container {width: 296px !important;}
                            .main-img {width: 297px !important;height: 198px !important;}
                            .container-middle {width: 265px !important;}
                            .feature {height: 185px;width: 266px;}
                            .feature1 {width: 265px;}
                            .about-right {width: 260px;}
                            .gallery1 {width: 279px;height: 137px;}
                            .galry1 {height: 150px;}
                            .nav {width: 100%;text-align: center;}
                            .top {height: 20px;}
                            .container {
                            width: 350px !important;
                            }
                            table.banner-bottom-text {
                            width: 350px;
                            }
                            .mainContent {
                            width: 350px;
                            }
                            table.footer {
                            width: 350px;
                            }
                            .container-middle {
                            width: 250px !important;
                            }
                            a.logo {
                            font-size: 2.5em!important;
                            }
                            table.banner-bottom-text {
                            width: 280px;
                            }
                            .mainContent {
                            width: 280px;
                            }
                            table.footer {
                            width: 280px;
                            }
                            .container {
                            width: 050px !important;
                            }
                            table.social-icons {
                            text-align: center;
                            width: 69%;
                            }
                            }
                        </style>
                    </head>
                    <body>
                        <table>
                            <tr>
                                <td height="40" class="top"></td>
                            </tr>
                        </table>
                        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                                            <tbody>
                                                <!-- Header -->
                                                <tr>
                                                    <td>
                                                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr class="top-header-left">
                                                                            <td align="center">
                                                                                <a class="logo" href="#"
                                                                                   style="font-size:3.5em;color: #3984c6;text-decoration:none;font-family:Century Gothic;font-weight:216; letter-spacing:2px;">
                                                                                    China
                                                                                    <span style="color:#69b922;">
                                                                                        PCB
                                                                                    </span>
                                                                                    One
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" align="center" cellpadding="0"  cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="/crm_msa/static/src/images/client.png" border="0" alt="" title="" align="center" style="width: 100%; max-height:500px; display:block;" class="center-block"/>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <tr>
                                                        <td style="background-color:#FFF" height="40"></td>
                                                    </tr>
                                                    <td>
                                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                            <tr>
                                                                <td align="center" style="color: #3984c6; font-size: 2.5em; font-family: 'Century Gothic';">
                                                                    Happy Birthday
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="color: #fff; font-size: 1.5em; font-family:Palatino Linotype;letter-spacing: 5px;" class="title-text">
                                                                    29th.Oct.2008
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="600" align="center" class="banner-bottom-text">
                                                                        <tr>
                                                                            <td style="color: #655d35; font-size: 1.15em;font-family: Candara;text-align:center;line-height:2em;">
                                                                                It is a ordinary day, it is the date that our dreams start to beginning. Chinapcbone was established on this day, we are starting to focus on PCB manufacturing & assembly. For 4015 days, we joined hands and worked side by side, all the way, from a team of several people to a family of hundreds of people, from no order to full sales, we have never given up the original dream, and we are keeping struggling.
                                                                                In the past 11 years, we have appreciated the trust of every customer. It is your trust that allows us to go better and better. 11 years ,along the way ,we are grateful for you .
                                                                                In the past 11 years, we are grateful to every colleague, thank you all of your hard work and effort.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
                                                                                    <a href="#" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;">
                                                                                        More Info...
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <tr>
                                                        <td style="background-color:#FFF" height="40"></td>
                                                    </tr>
                                                </tr>
                                                <!-- about -->
                                                <tr>
                                                    <td height="40" style="background-color: #FFF0DB;"></td>
                                                </tr>
                                                <td style="background-color: #FFF0DB;">
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                           align="center" class="mainContent" bgcolor="#FFF0DB">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="color: #fff; font-size: 2.5em; font-family: 'Century Gothic';">
                                                                    About
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="main-subheader" style="color: #fff; font-size: 1.1em;font-family: Candara;text-align:center;line-height:2em;">
                                                                    Duis dictum lacinia turpis, non laoreet dolor
                                                                    commodo in. Curabitur lorem lectus, lobortis id
                                                                    augue vel, elementum pretium lacus. Nunc sagittis ac
                                                                    tellus vel fringilla. Morbi in facilisis enim.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <tr>
                                                    <td style="background-color: #FFF0DB;" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #FFF0DB;">
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" style="background-color: #FFF0DB;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" style="background-color: #FFF0DB;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="/crm_msa/static/src/images/client.png" alt="" width="270" height="200"/>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" style="vertical-align:top; background-color: #FFF0DB;">
                                                                            <td class="main-subheader" style="text-align:left; font-weight: normal; color: #fff; font-size: 1.1em;font-family: Candara;line-height:2em; vertical-align:top;">
                                                                                Duis dictum lacinia turpis, non laoreet
                                                                                dolor commodo in. Curabitur lorem
                                                                                lectus, lobortis id augue vel, elementum
                                                                                pretium lacus. Nunc sagittis ac tellus
                                                                                vel fringilla. Morbi in facilisis enim.
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="20"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
                                                                                                                <a href="#" style="color:#FFF;text-decoration:none;letter-spacing:1px;">
                                                                                                                    More
                                                                                                                    Info...
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60" style="background-color: #FFF0DB;"></td>
                                                </tr>
                                                <!--news-->
                                                <tr>
                                                    <tr>
                                                        <td height="60" style="background-color: #fff;"></td>
                                                    </tr>
                                                    <td style="background-color: #fff;">
                                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="main-header" style="color: #E6842D; font-size: 2.5em; font-family: 'Century Gothic';">
                                                                        News
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--news-inner-->
                                                        <table border="0" style="max-width:600px;" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                                                            <tr>
                                                                <td>
                                                                    <table style="background-color: #f1f1f1;" border="0" width="220" height="260" align="left" class="news-info" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                        <tr align="left">
                                                                            <td style="padding-left: 25px;color: #69B922;font-size: 28px;font-family: 'Century Gothic';letter-spacing: 2px;">
                                                                                01
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:1.5em;padding-right:1em;line-height:21px; text-align: center;">
                                                                                It's 4 o'clock, our staffs are coming !We will celebrate this special moment together,today is Chinapcbone's birthday,we are 11 years old !
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="60"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="5" height="10" align="left"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" width="370" align="left" class="news-image" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color:#FFFFFF; font-size:1em; font-family:Lucida Sans; line-height:1.8em;">
                                                                                <img src="/crm_msa/static/src/images/client.png" border="0" alt="" title="" width="100%" style="max-height: 260px;"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" width="370" align="left" class="news-image" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color:#FFFFFF; font-size:1em; font-family:Lucida Sans; line-height:1.8em;">
                                                                                <img src="/crm_msa/static/src/images/client.png" border="0" alt="" title="" width="100%" style="max-height: 260px;"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="5" height="10" align="left"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="background-color: #f1f1f1;" border="0" width="220" height="260" class="news-info" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                        <tr align="left">
                                                                            <td style="padding-left: 25px;color: #69B922;font-size: 28px;font-family: 'Century Gothic';letter-spacing: 2px;">
                                                                                02
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:1.5em;padding-right:1em;line-height:21px; text-align: center;">
                                                                                The founder Michelle is sharing the company history since 2008
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="60"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table style="background-color: #f1f1f1;" border="0" width="220" height="260" class="news-info" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                        <tr align="left">
                                                                            <td style="padding-left: 25px;color: #69B922;font-size: 28px;font-family: 'Century Gothic';letter-spacing: 2px;">
                                                                                03
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:1.5em;padding-right:1em;line-height:21px; text-align: center;">
                                                                                Time flies !!! We faced the history and encourage ourself to more on in the future.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="60"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="5" height="10" align="left"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" width="370" align="left" class="news-image" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color:#FFFFFF; font-size:1em; font-family:Lucida Sans; line-height:1.8em;">
                                                                                <img src="/crm_msa/static/src/images/client.png" border="0" alt="" title="" width="100%" style="max-height: 260px;"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #fff;" height="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <tr>
                                                        <td style="background-color: #fff;" height="60"></td>
                                                    </tr>
                                                </tr>
                                                <!--news-letter-->
                                                <tr>
                                                    <td style="background-color: #406ACB;">
                                                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!--footer-logo -->
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="logo">
                                                                        <tr>
                                                                            <td height="11"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" style="font-size:2.2em;color: #fff;text-decoration:none;font-family:Century Gothic;">
                                                                                    Our Nation
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--footer-social-icons-->
                                                                    <table border="0" align="right" class="social-icons" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="11"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="https://www.facebook.com/chinapcbone" style="display:block;">
                                                                                                    <img src="/crm_msa/static/src/images/f1.png" width="24" height="24" alt=""/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="2"></td>
                                                                                            <td>
                                                                                                <a href="https://twitter.com/chinapcbone" style="display:block;">
                                                                                                    <img src="/crm_msa/static/src/images/f2.png" width="24" height="24" alt=""/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="2"></td>
                                                                                            <!--<td>-->
                                                                                                <!--<a href="https://www.linkedin.com/company/chinapcbone" style="display:block;" class='instagram'>-->
                                                                                                    <!--<i class="fa fa-linkedin" style="width: 24px; height:24px;padding-top:5px; background-color:#fff; text-align: center"/>-->
                                                                                                <!--</a>-->
                                                                                            <!--</td>-->
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!--//social-icons-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="color: #000;font-size:1em;font-family: Candara;line-height:1.8em;">
                                                                    Contact us : <span style="color:#fff">sales@chinapcbone.com.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--//news-letter-->
                                                <!--footer-->
                                                <tr>
                                                    <td style="background-color: #406ACB">
                                                        <tr>
                                                            <td style="background-color: #406ACB" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#406ACB;"
                                                                class="editable">
                                                                © 2019 by
                                                                <a href="https://www.icloudfactory.com/" style="color:#fff; text-decoration:none;font-weight: 600;font-family: Candara;">
                                                                    ChinaPCBOne
                                                                </a>
                                                                All rights reserved.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color: #406ACB" height="20"></td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                                <!--footer-->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tr>
                                <td height="40" class="top"></td>
                            </tr>
                        </table>
                    </body>
                </html>
                ]]>
            </field>
        </record>
        <!--注册使用模板-->
    </data>
</odoo>