[options]
; This is the password that allows database operations:
; admin_passwd=admin
db_host = 127.0.0.1
db_port = 5432
db_user = qing
db_password = qing
workers=1
test_enable=True
test_file=True
addons_path=D:/odoo10/addons,D:/odoo10/odoo/addons,D:/odoo10/pcb,D:/odoo10/pcba
bin_path=D:/wkhtmltox/bin

