// STYLE
.o_kanban_view {

    .o_invisible {
        width: 0;
        height: 0;
        visibility: hidden;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        overflow: hidden;

        * {
            padding-left: 0px !important;
            padding-right: 0px !important;
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
    }
}